{
  "name": "featurecat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "image-data-uri": "^2.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "muter": "^0.7.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "socket.io": "^3.0.4"
  }
}
